# Global options:

[mypy]
; warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
warn_return_any = False
disallow_untyped_defs = True
allow_untyped_defs = True
allow_untyped_calls = True
allow_redefinition = True
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-disable_error_code
disable_error_code = var-annotated,import-untyped


# Per-module options:
; [mypy-mycode.foo.*]
